{
  "name": "vite-Veu",
  "version": "0.0.0",
  "homepage": "https://applestven.github.io/autoDeplyDemo",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "vite": "^1.0.0-rc.13"
  }
}
